<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Cuenta</title>
    <style>
        body {
            background: linear-gradient(135deg, #5d8ce2 0%, #2a5298 100%);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(30,60,114,0.3);
            width: 340px;
        }
        .login-container h2 {
            margin-bottom: 24px;
            color: #1e3c72;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #2a5298;
            border-radius: 8px;
            background: #f0f6ff;
            color: #1e3c72;
            font-size: 16px;
            transition: border 0.2s;
        }
        .login-container input:focus {
            border-color: #27ae60;
            outline: none;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #27ae60 0%, #2a5298 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s, transform 0.2s;
        }
        .login-container button:hover {
            background: linear-gradient(90deg, #2a5298 0%, #27ae60 100%);
            transform: scale(1.04);
        }
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #2a5298;
            text-decoration: none;
            transition: color 0.2s;
        }
        .forgot-password:hover {
            color: #2a5298;
            text-decoration: underline;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Recuperar Cuenta</h2>
        <p style="color: #6c757d; font-size: 14px;">Ingresa un nuevo usuario y contraseña.</p>
        <input type="text" id="nuevoUsuario" placeholder="Nuevo Usuario">
        <input type="password" id="nuevaClave" placeholder="Nueva Contraseña">
        <button onclick="cambiarCredenciales()">Cambiar</button>
        <a href="index.html" class="forgot-password">Volver al login</a>
        <p id="mensaje"></p>

        <script src="login.js"></script>
    </div>
</body>
</html>